<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FishingLine.cs">
    <Files>
      <File FileName="Assets/Scripts/FishingLine.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/SmearEffect/SmearEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Editor/Scripts/ExtensionImport.cs" Line="53" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitshah/unity/DynoFishing/Assets/Scripts/FishingLine.cs" line="23" column="22" />
      <Breakpoint file="/Users/amitshah/unity/DynoFishing/Assets/Scripts/FishingLine.cs" line="15" column="1" />
      <Breakpoint file="/Users/amitshah/unity/DynoFishing/Assets/Scripts/FishingLine.cs" line="29" column="1" />
      <Breakpoint file="/Users/amitshah/unity/DynoFishing/Assets/Scripts/FishingLine.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>